apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: dr-braze
  namespace: ${namespace}
spec:
  exportTo:
  - .
  host: rest.iad-05.braze.com
  trafficPolicy:
    outlierDetection:
      baseEjectionTime: ${ext_base_ejection_timeout}
      consecutive5xxErrors: 5
      interval: ${ext_outlier_interval}
      maxEjectionPercent: 100
    portLevelSettings:
    - port:
        number: 80
      tls:
        mode: SIMPLE
        sni: rest.iad-05.braze.com