apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: web-frontend-primary
  namespace: ${namespace}
spec:
  maxReplicas: ${hpa_max_replicas}
  minReplicas: ${hpa_min_replicas}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: web-frontend-primary
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: ${scaling_percentage}
  # - type: Resource
  #   resource:
  #     name: memory
  #     target:
  #       type: Utilization
  #       averageUtilization: 150