releases:
  - id: aws-load-balancer-controller
    chart: aws-load-balancer-controller
    repository: https://aws.github.io/eks-charts
    chart_version: 1.4.1
    namespace: kube-system
  - id: cert-manager
    chart: cert-manager
    repository: https://charts.jetstack.io
    chart_version: v1.11.0
    namespace: cert-manager
  - id: external-secrets
    chart: external-secrets
    repository: https://charts.external-secrets.io
    chart_version: 0.3.11
    namespace: external-secrets
  - id: aws-efs-csi-driver
    chart: aws-efs-csi-driver
    repository: https://kubernetes-sigs.github.io/aws-efs-csi-driver
    chart_version: 2.2.4
    namespace: kube-system
  - id: istio-base
    chart: base
    repository: https://istio-release.storage.googleapis.com/charts
    chart_version: 1.16.1
    namespace: istio-system
  - id: istio-ingressgateway
    chart: gateway
    repository: https://istio-release.storage.googleapis.com/charts
    chart_version: 1.16.1
    namespace: istio-system
  - id: istiod
    chart: istiod
    repository: https://istio-release.storage.googleapis.com/charts
    chart_version: 1.16.1
    namespace: istio-system
  - id: flagger
    chart: flagger
    repository: https://flagger.app
    chart_version: 1.20.0
    namespace: istio-system
  - id: metrics-server
    chart: metrics-server
    repository: https://kubernetes-sigs.github.io/metrics-server/
    chart_version: 3.8.3
    namespace: kube-system
  - id: autoscaler
    chart: cluster-autoscaler
    repository: https://kubernetes.github.io/autoscaler
    chart_version: 9.16.0
    namespace: kube-system    
  - id: datadog
    chart: datadog
    repository: https://helm.datadoghq.com
    chart_version: 2.33.0
    namespace: monitoring
  - id: flagger-loadtester
    chart: loadtester
    repository: https://flagger.app
    chart_version: 0.22.0
    namespace: test
  - id: istio-egressgateway
    chart: gateway
    repository: https://istio-release.storage.googleapis.com/charts
    chart_version: 1.12.2
    namespace: istio-system