apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: strapi-cms
  namespace: ${uat_namespace}
  finalizers:
  - kubernetes
spec:
  provider: istio
  # deployment reference
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: strapi-cms
  # the maximum time in seconds for the canary deployment
  # to make progress before it is rollback (default 600s)
  progressDeadlineSeconds: 350
  # HPA reference (optional)
  service:
    # service port number
    port: 1337
    # container port number or name (optional)
    targetPort: 1337
    # Istio gateways (optional)
    gateways:
    - ${namespace}/mcro-ingress-gateway
    # Istio virtual service host names (optional)
    hosts:
    - ${uat_mcro_domain}
    # Istio traffic policy (optional)
    trafficPolicy:
      tls:
        # use ISTIO_MUTUAL when mTLS is enabled
        mode: DISABLE
      # connectionPool:
      #   http:
      #     http1MaxPendingRequests: 1
      #     maxRequestsPerConnection: 1
      #     maxRetries: 0
      outlierDetection:
        consecutive5xxErrors: 3
        interval: ${outlier_interval}
        baseEjectionTime: ${base_ejection_timeout}
    match:
      - uri:
          prefix: /cms/
    rewrite:
      uri: /
    headers:
      response:
        set:
          Access-Control-Allow-Credentials: "true"
          Access-Control-Allow-Headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,x-datadog-origin,x-datadog-parent-id,x-datadog-sampled,x-datadog-sampling-priority,x-datadog-trace-id
          Access-Control-Allow-Methods: DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT
          Access-Control-Allow-Origin: '*'    
    # Istio retry policy (optional)
    retries:
      attempts: ${envoy_retries}
      perTryTimeout: ${envoy_timeout}
      retryOn: "gateway-error,500,refused-stream,retriable-4xx,reset"
  analysis:
    # schedule interval (default 60s)
    interval: 30s
    # max number of failed metric checks before rollback
    threshold: 5
    # max traffic percentage routed to canary
    # percentage (0-100)
    maxWeight: 60
    # canary increment step
    # percentage (0-100)
    stepWeight: 30
    metrics:
    - name: request-success-rate
      # minimum req success rate (non 5xx responses)
      # percentage (0-100)
      thresholdRange:
        min: 99
      interval: 2m
    - name: request-duration
      # maximum req duration P99
      # milliseconds
      thresholdRange:
        max: 500
      interval: 2m
  skipAnalysis: true
    # testing (optional)
    # webhooks:
    #   - name: start gate
    #     type: confirm-rollout
    #     url: http://flagger-loadtester.test/gate/approve
    #   - metadata:
    #       cmd: curl http://strapi-cms-canary.${uat_namespace}:1337/_health
    #       type: bash
    #     name: acceptance-test
    #     timeout: 30s
    #     type: pre-rollout
    #     url: http://flagger-loadtester.test/
    #   - metadata:
    #       cmd: curl curl http://strapi-cms-canary.${uat_namespace}:1337/_health
    #       type: bash
    #     name: acceptance-test
    #     timeout: 30s
    #     type: pre-rollout
    #     url: http://flagger-loadtester.test/
    #   - metadata:
    #       cmd: hey -c 1 -z 1m -q 10 curl http://strapi-cms-canary.${uat_namespace}:1337/_health
    #     name: load-test
    #     timeout: 5s
    #     type: rollout
    #     url: http://flagger-loadtester.test/
    #   - name: traffic increase gate
    #     type: confirm-traffic-increase
    #     url: http://flagger-loadtester.test/gate/approve
    #   - name: promotion gate
    #     type: confirm-promotion
    #     url: http://flagger-loadtester.test/gate/approve
    #   - name: rollback gate
    #     type: rollback
    #     url: http://flagger-loadtester.test/rollback/check