---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-cron-runner
  namespace: ${namespace}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: ${namespace}
  name: cron-runner
rules:
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["patch", "get"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cron-runner
  namespace: ${namespace}
subjects:
- kind: ServiceAccount
  name: sa-cron-runner
  namespace: ${namespace}
roleRef:
  kind: Role
  name: cron-runner
  apiGroup: rbac.authorization.k8s.io