apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: user-scale-up-job
  namespace: ${namespace}
spec:
  schedule: "${job_scale_up_time}"
  successfulJobsHistoryLimit: 0 # Remove after successful completion
  failedJobsHistoryLimit: 1 # Retain failed so that we see it
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        spec:
          serviceAccountName: sa-cron-runner
          containers:
          - name: user-scale-up-job
            image: bitnami/kubectl:latest
            command:
            - /bin/sh
            - -c
            - kubectl patch hpa user-service-primary --patch '{"spec":{"minReplicas":${scale_up_replicas}}}'
          restartPolicy: OnFailure
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: user-scale-down-job
  namespace: ${namespace}
spec:
  schedule: "${job_scale_down_time}"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 0 # Remove after successful completion
  failedJobsHistoryLimit: 1 # Retain failed so that we see it
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        spec:
          serviceAccountName: sa-cron-runner
          containers:
          - name: user-scale-down-job
            image: bitnami/kubectl:latest
            command:
            - /bin/sh
            - -c
            - kubectl patch hpa user-service-primary --patch '{"spec":{"minReplicas":${scale_down_replicas}}}'
          restartPolicy: OnFailure
