# Default values for flagger.

image:
  repository: ghcr.io/fluxcd/flagger
  tag: 1.20.0
  pullPolicy: IfNotPresent
  pullSecret:

# accepted values are debug, info, warning, error (defaults to info)
logLevel: info

podAnnotations:
  prometheus.istio.io/merge-metrics: "false" 
  prometheus.io/scrape: "true"
  # prometheus.io/port: "15020"
  prometheus.io/port: "8080"
  # prometheus.io/path: "/stats/prometheus"
  appmesh.k8s.aws/sidecarInjectorWebhook: disabled
  sidecar.istio.io/inject: "true"
  # ad.datadoghq.com/istio-proxy.check_names: '["envoy"]'
  # ad.datadoghq.com/istio-proxy.init_configs: '[{}]'
  # ad.datadoghq.com/istio-proxy.instances: '[{"openmetrics_endpoint":"http://%%host%%:80/stats/prometheus"}]'

# priority class name for pod priority configuration
podPriorityClassName: ""

metricsServer: "http://flagger-prometheus.istio-system.svc.cluster.local:9090"

# accepted values are kubernetes, istio, linkerd, appmesh, contour, nginx, gloo, skipper, traefik, osm
meshProvider: "istio"

# single namespace restriction
namespace: ""

# list of pod labels that Flagger uses to create pod selectors
# defaults to: app,name,app.kubernetes.io/name
selectorLabels: ""

# when enabled, flagger will track changes in Secrets and ConfigMaps referenced in the target deployment (enabled by default)
configTracking:
  enabled: true

# annotations prefix for NGINX ingresses
ingressAnnotationsPrefix: ""

# ingress class used for annotating HTTPProxy objects
ingressClass: ""

# when enabled, it will add a security context for the flagger pod. You may
# need to disable this if you are running flagger on OpenShift
securityContext:
  enabled: true
  context:
    readOnlyRootFilesystem: true
    runAsUser: 10001

# when specified, flagger will publish events to the provided webhook
eventWebhook: ""

# when specified, flagger will add the cluster name to alerts
clusterName: "${cluster_name}"

slack:
  user: flagger
  channel:
  # incoming webhook https://api.slack.com/incoming-webhooks
  url:
  proxy:

msteams:
  # MS Teams incoming webhook URL
  url: https://isplahd.webhook.office.com/webhookb2/848253a3-272f-4735-93db-416ea7b2fcbb@61aa10dd-0f65-4088-8028-6766e4da079e/IncomingWebhook/9dc74e8146364e869616a47625b652fd/b4ecce7d-f3ee-4d79-b738-4cba2ed9dd5c

podMonitor:
  enabled: false
  namespace:
  interval: 15s
  additionalLabels: 
    release: prometheus

#env:
#- name: SLACK_URL
#  valueFrom:
#    secretKeyRef:
#      name: slack
#      key: url
#- name: SLACK_PROXY_URL
#  valueFrom:
#    secretKeyRef:
#      name: slack
#      key: proxy-url
#- name: MSTEAMS_URL
#  valueFrom:
#    secretKeyRef:
#      name: msteams
#      key: url
#- name: MSTEAMS_PROXY_URL
#  valueFrom:
#    secretKeyRef:
#      name: msteams
#      key: proxy-url
#- name: EVENT_WEBHOOK_URL
#  valueFrom:
#    secretKeyRef:
#      name: eventwebhook
#      key: url
env: []

leaderElection:
  enabled: false
  replicaCount: 1

serviceAccount:
  # serviceAccount.create: Whether to create a service account or not
  create: true
  # serviceAccount.name: The name of the service account to create or use
  name: ""
  # serviceAccount.annotations: Annotations for service account
  annotations: {}

rbac:
  # rbac.create: `true` if rbac resources should be created
  create: true
  # rbac.pspEnabled: `true` if PodSecurityPolicy resources should be created
  pspEnabled: false

crd:
  # crd.create: `true` if custom resource definitions should be created
  create: false

# use the following before $kubectl apply -f https://raw.githubusercontent.com/fluxcd/flagger/main/artifacts/flagger/crd.yaml
nameOverride: ""
fullnameOverride: ""

resources:
  limits:
    memory: "512Mi"
    cpu: "1000m"
  requests:
    memory: "32Mi"
    cpu: "10m"

nodeSelector: 
  dedicated: ext-apps

tolerations: 
  - key: "dedicated"
    operator: "Equal"
    value: "ext-apps"
    effect: "NoSchedule"

prometheus:
  # to be used with ingress controllers
  install: true
  image: docker.io/prom/prometheus:v2.34.0
  pullSecret:
  retention: 2h
  # when enabled, it will add a security context for the prometheus pod
  securityContext:
    enabled: false
    context:
      readOnlyRootFilesystem: true
      runAsUser: 10001

kubeconfigQPS: ""
kubeconfigBurst: ""

#  Istio multi-cluster service mesh (shared control plane single-network)
# https://istio.io/docs/setup/install/multicluster/shared-vpn/
istio:
  kubeconfig:
    # istio.kubeconfig.secretName: The name of the secret containing the Istio control plane kubeconfig
    secretName: ""
    # istio.kubeconfig.key: The name of secret data key that contains the Istio control plane kubeconfig
    key: "kubeconfig"

podDisruptionBudget:
  enabled: false
  minAvailable: 1

podLabels: 
  tags.datadoghq.com/env: "${env}"
  tags.datadoghq.com/service: "flagger"