service:
  # Type of service. Set to "None" to disable the service entirely
  type: LoadBalancer
  ports:
    - name: status-port
      port: 15021
      protocol: TCP
      targetPort: 15021
    - name: http2
      port: 80
      protocol: TCP
      targetPort: 8080
    - name: https
      port: 443
      protocol: TCP
      targetPort: 443
    - name: tls
      port: 15443
      protocol: TCP
      targetPort: 15443

  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "external"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "instance"
    #service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-name: ${nlb_name}
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
    service.beta.kubernetes.io/aws-load-balancer-private-ipv4-addresses: ${nlb_private_ips}
    service.beta.kubernetes.io/aws-load-balancer-attributes: deletion_protection.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: preserve_client_ip.enabled=false

labels:
  istio-injection: "enabled"
  tags.datadoghq.com/env: "${env}"
  tags.datadoghq.com/service: "istio-gateway"


resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 2000m
    memory: 1024Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 60

# Pod environment variables
env: {}

# Labels to apply to all resources


# Annotations to apply to all resources
annotations: 
  sidecar.istio.io/inject: "false"

nodeSelector: {}

tolerations: []

affinity: {}

# If specified, the gateway will act as a network gateway for the given network.
networkGateway: ""
