# Default values for metrics-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: k8s.gcr.io/metrics-server/metrics-server
  # Overrides the image tag whose default is v{{ .Chart.AppVersion }}
  tag: ""
  pullPolicy: IfNotPresent

imagePullSecrets: []
# - registrySecretName

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

rbac:
  # Specifies whether RBAC resources should be created
  create: true
  pspEnabled: false

apiService:
  # Specifies if the v1beta1.metrics.k8s.io API service should be created.
  #
  # You typically want this enabled! If you disable API service creation you have to
  # manage it outside of this chart for e.g horizontal pod autoscaling to
  # work with this release.
  create: true

podLabels: 
  tags.datadoghq.com/env: "${env}"
  tags.datadoghq.com/service: "metrics-server"
podAnnotations: 
  ad.datadoghq.com/metrics-server.check_names: '["kube_metrics_server"]'
  ad.datadoghq.com/metrics-server.init_configs: '[{}]'
  ad.datadoghq.com/metrics-server.instances: |
    [
      {
        "prometheus_url": "https://%%host%%:443/metrics",
        "namespace": "kube-system",
        "tls_verify": "false",
        "tls_ignore_warning": "true"
      }
    ]

podSecurityContext: {}

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

priorityClassName: system-cluster-critical

containerPort: 4443

hostNetwork:
  # Specifies if metrics-server should be started in hostNetwork mode.
  #
  # You would require this enabled if you use alternate overlay networking for pods and
  # API server unable to communicate with metrics-server. As an example, this is required
  # if you use Weave network on EKS
  enabled: false

replicas: 1

updateStrategy: {}
#   type: RollingUpdate
#   rollingUpdate:
#     maxSurge: 0
#     maxUnavailable: 1

podDisruptionBudget:
  # https://kubernetes.io/docs/tasks/run-application/configure-pdb/
  enabled: true
  minAvailable: 1
  maxUnavailable:

defaultArgs:
  - --cert-dir=/tmp
  - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
  - --kubelet-use-node-status-port
  - --metric-resolution=30s
  - --kubelet-insecure-tls

args: []

livenessProbe:
  httpGet:
    path: /livez
    port: https
    scheme: HTTPS
  initialDelaySeconds: 0
  periodSeconds: 10
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /readyz
    port: https
    scheme: HTTPS
  initialDelaySeconds: 20
  periodSeconds: 10
  failureThreshold: 3

service:
  type: ClusterIP
  port: 443
  annotations: {}
  labels: 
   kubernetes.io/cluster-service: "true"
   kubernetes.io/name: "metrics-server"

metrics:
  enabled: true

serviceMonitor:
  enabled: false
  additionalLabels: 
    release: prometheus
  interval: 1m
  scrapeTimeout: 10s

resources: {}

extraVolumeMounts: []

extraVolumes: []

nodeSelector:
  dedicated: ext-apps

tolerations: 
  - key: "dedicated"
    operator: "Equal"
    value: "ext-apps"
    effect: "NoSchedule"

affinity: {}

topologySpreadConstraints: []